{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Database=healthmonitoring;Username=healthmonitoring;Password=P@ssw0rd"
  }
}